<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>类星球高科技旋转动画(原创)</title>
<style>
	*{
		padding: 0;
        margin: 0;
	}
    html,body{
        background: gold;
    }
    #advert{
        width: 300px;
        height: 300px;
        margin: 10% auto;
        position: relative;
    }
    .bg1{
        width: 260px;
        height: 260px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 10;
    }
    .bg1>div {
        width: 260px;
        height: 260px;
        border: #ccc 1px solid;
        border-radius: 15em;
        position: relative;
        animation: animtran 16s linear infinite;
    }
    .bg1 img {
        position: absolute;
        animation: animtrans 16s linear infinite;
    }
    .icon01 {
        bottom: 25px;
        left: 7px;
    }
    .icon02 {
        top:-24px;
        right:130px;
    }
    .icon03 {
        bottom:46px;
        left: 220px;
    }
    .bg2{
        width: 180px;
        height: 180px;
        position:absolute;
        top: 60px;
        left: 60px;
        z-index: 9;
    }
    .bg2>div{
        width:100%;
        height:100%;
        border: #e376bd 1px solid;
        border-radius: 15em;
        position: relative;
        animation: animtrans 12s linear infinite;
    }
    .bg2>div>div{
        overflow: hidden;
        animation: animtran 12s linear infinite;
    }
    .bg1>div>div,.bg2>div>div{
    	width:3rem;
    	height:3rem;
    	position: absolute;
    	border-radius:50%;
    	background-color: rgba(80,80,80,0.3);
    	display: flex;
    	align-items: center;
    	justify-content: center;
    }
    .icon08 {
        top:-5px;
        left: 13px;
    }
    .icon09 {
        bottom:-15px;
        left: 35px;
    }
    .icon10 {
        bottom:85px;
        right: -15px;
    }
	#advert img{
		width:60%;
		height:60%;
	}
    @keyframes animtran {
        from {
            transform: rotateZ(0deg);
        }
        to {
            transform: rotateZ(360deg);
        }
    }
    @keyframes animtrans {
        from {
            transform: rotateZ(360deg);
        }
        to {
            transform: rotateZ(0deg);
        }
    }
</style>
</head>

<body>
    <div id="advert">
        <div class="bg1">
            <div>
            	<div class="icon01">
            		<img src="../../img/start_01.png" alt="" />
            	</div>
            	<div class="icon02">
            		<img src="../../img/start_02.png" alt="" />
            	</div>
            	<div class="icon03">
            		<img src="../../img/start_03.png" alt="" />
            	</div>
            </div>
        </div>
        <div class="bg2">
            <div>
                <div class="icon08">
                    <img src="../../img/start_04.png" alt="" />
                </div>
                <div class="icon09">
                    <img src="../../img/start_05.png" alt="" />
                </div>
                <div class="icon10">
                    <img src="../../img/start_06.png" alt="" />
                </div>
            </div>
        </div>
    </div>
</body>

<script>
</script>

</html>