<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<style>
		input[type=checkbox] {
			margin-right: 5px;
			cursor: pointer;
			font-size: 14px;
			width: 15px;
			height: 12px;
			position: relative;
		}
		
		input[type=checkbox]:after {
			position: absolute;
			width: 10px;
			height: 15px;
			top:0;
			content:" ";
			background-color: #ff0000;
			color: #fff;
			display: inline-block;
			visibility: visible;
			padding: 0px 3px;
			border-radius: 3px;
		}
		input[type=checkbox]:checked:after{
			content:"✧";
			font-size:12px;
		}
		
		input[type=radio] {
			margin-right: 5px;
			cursor: pointer;
			font-size: 14px;
			width: 15px;
			height: 12px;
			position: relative;
		}
		
		input[type=radio]:after {
			position: absolute;
			width: 10px;
			height: 15px;
			top: 0;
			content: " ";
			background-color: #ff0000;
			color: #fff;
			display: inline-block;
			visibility: visible;
			padding: 0px 3px;
			border-radius: 50%;
		}
		
		input[type=radio]:checked:before {
			content: "?";
			display: block;
			position: relative;
			top: -2px;
			left: 3px;
			width: 6px;
			height: 6px;
			color: #fff;
			font-weight: 400;
			z-index: 1;
		}
	</style>

	<body>
		<input type="checkbox" name="method" value="plus" checked="">plus
		<input type="checkbox" name="method" value="minus">minus
		<input type="radio" name="method" value="plus">plus
		<input type="radio" name="method" value="minus" checked="">minus

	</body>

</html>