<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/base.css" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<link rel="stylesheet" href="../../css/layout.css" />
		<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/ajaxs.js" type="text/javascript" charset="utf-8"></script>
	</head>
<style>
	.footersd {
	  	width: 100%;
	  	height: 5rem;
	  	position: absolute;
	  	left: 0;
	  	bottom: 0;
	  	display: flex;
	  	justify-content: space-around;
	  	box-shadow: 0rem -0.2rem 0.3rem 0rem rgba(164, 164, 164, 0.33);
	}
	.footersd > a {
	  	width: 20%;
	  	text-align: center;
	  	display: flex;
	  	flex-direction: column;
	  	justify-content: flex-end;
	  	padding-bottom: 0.5rem;
	  	color: #767575;
	  	font-size: 2.5rem;
	}
	.footersd > a > span {
	  	font-size: 1rem;
	}
	#upvideo {
	  	width: 5rem;
	  	height: 5rem;
	  	position: relative;
	  	top: -2rem;
	  	left: 0;
	  	border-radius: 50%;
	  	background: #fff;
	  	box-shadow: 0rem -0.2rem 0.3rem 0.3rem rgba(54, 224, 214, 0.2);
	  	overflow: hidden;
	  	transform: rotate(180deg);
	}
	#upvideo > img {
	  	display: block;
	  	width: 100%;
	}
	/*.footersd>a:nth-child(1){
	    color:#36e0d6;
	}*/
</style>
	<body>
		<footer class="footersd">
			<a href="" id="home" class="iconfont icon-shouye">
				<span>首页</span>
			</a>
			<a href="" id="videos" class="iconfont icon-shipin">
				<span>小视频</span>
			</a>
			<div id="upvideo">
				<img src="../../img/home_04.png" alt="" />
			</div>
			<a href="" id="message" class="iconfont icon-xiaoxi">
				<span>消息</span>
			</a>
			<a href="" id="my" class="iconfont icon-ziyuan">
				<span>我的</span>
			</a>
		</footer>
		
<script type="text/javascript">
	var index=0;
	var index = JSON.parse(localStorage.getItem('index'));
	if(index==0){
		funk(index);
	}else if(index==1){
		funk(index);
	}else if(index==3){
		var index=2;
		funk(index);
	}else if(index==4){
		var index=3;
		funk(index);
	}
	function funk(index){
		$(".footersd>a").eq(index).css({"color":"red"}).siblings().css({"color":"black"});
	}
	$(".footersd>a").click(function(){
	    index=$(this).index();
	    localStorage.setItem('index', JSON.stringify(index));
	})
	$("#upvideo").click(function(){
		window.location.href="../children/releases.html";
	})
</script>
	</body>
</html>
